#logging.level.org.springframework: DEBUG
#spring.database.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=0rg.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false
spring.h2.console.enabled=true
spring.h2.console=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker
